REACT_APP_SUPABASE_URL=https://flphqywtnpgiaayxqlwa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscGhxeXd0bnBnaWFheXhxbHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDQxNjcsImV4cCI6MjA3NDY4MDE2N30.Nm_YqZqaRlscnkFEPf2df7QW7hPmMmkv5h4OLGUVtpI
